#!ipxe

set local_address http://172.31.2.2
console --picture ${local_address}/images/Viking-logo.png

menu Live images
item deb11  Debian 11 XFCE Live Image
item alpine   Alpine Linux Live Image (disk tools)
item alma	AlmaLinux 8.x
item main   Back to Main Menu
choose target && goto ${target}

:alpine
kernel ${local_address}/alpine/vmlinuz-lts console=tty0 modules=loop,squashfs quiet nomodeset alpine_repo=https://dl-cdn.alpinelinux.org/alpine/v3.17/main modloop=${local_address}/alpine/modloop-lts apkovl=${local_address}/alpine/apkovl/live.apkovl.tar.gz
initrd ${local_address}/alpine/initramfs-lts
boot

:deb11
kernel ${local_address}/deb11_amd64/live/vmlinuz initrd=initrd.img boot=live fetch=${local_address}/deb11_amd64/live/filesystem.squashfs
initrd ${local_address}/deb11_amd64/live/initrd.img
boot

:alma
kernel ${local_address}/alma/vmlinuz0 initrd=initrd0.img root=live rootfstype=auto ro rd.live.image quiet
initrd ${local_address}/alma/initrd0.img
boot

:main
boot ${local_address}/boot
