#!ipxe

set local_address http://172.31.2.2
#console --picture ${local_address}/images/Viking-logo.png

menu Networking Images
item vyos   Boot VyOS 1.3.x
item tnsr   Boot TNSR Installer
item alpine   Boot Alpine with FRR
item main   Back to Main Menu
choose target && goto ${target}

:vyos
kernel ${local_address}/vyos/live/vmlinuz initrd=initrd.img boot=live raid=noautodetect nopersistence noautologin nonetworking fetch=${local_address}/vyos/live/filesystem.squashfs
initrd ${local_address}/vyos/live/initrd.img
boot

:tnsr
kernel ${local_address}/tnsr/CASPER/VMLINUZ initrd=INITRD ip=dhcp root=/dev/ram0 url=${local_address}/tnsr/TNSR-DVD-22.10-2-x86_64-jammy.iso
initrd ${local_address}/tnsr/CASPER/INITRD
boot

:alpine
kernel ${local_address}/alpine/vmlinuz-lts console=tty0 modules=loop,squashfs quiet nomodeset alpine_repo=https://dl-cdn.alpinelinux.org/alpine/v3.17/main modloop=${local_address}/alpine/modloop-lts apkovl=${local_address}/alpine/apkovl/frr.apkovl.tar.gz
initrd ${local_address}/alpine/initramfs-lts
boot

:main
boot ${local_address}/boot
