#!ipxe

set local_address http://172.31.2.2
console --picture ${local_address}/images/Viking-logo.png

menu Networking Images
item vyos   Boot VyOS 1.3.x
item tnsr   Boot TNSR Installer
item main   Back to Main Menu
choose target && goto ${target}

:vyos
kernel ${local_address}/vyos/live/vmlinuz initrd=initrd.img boot=live raid=noautodetect nopersistence noautologin nonetworking fetch=${lo
cal_address}/vyos/live/filesystem.squashfs
initrd ${local_address}/vyos/live/initrd.img
boot

:tnsr
kernel ${local_address}/tnsr/CASPER/VMLINUZ initrd=INITRD ip=dhcp inst.repo=${local_address}/tnsr/
initrd ${local_address}/tnsr/CASPER/INITRD
boot

:main
boot ${local_address}/boot
