#!ipxe

set local_address http://172.31.2.2
console --picture ${local_address}/images/Viking-logo.png

menu Windows Images
item winpe  Boot WinPE
item win10  Install Windows 10
item ltsc   Install Windows LTSC 2021
item win7   Install Windows 7 Ultimate
item main Back to Main Menu
choose target && goto ${target}

:winpe
kernel ${local_address}/wimboot
initrd ${local_address}/winpe/BCD
initrd ${local_address}/winpe/boot.sdi
initrd ${local_address}/winpe/boot.wim
boot

:win10
kernel ${local_address}/wimboot
initrd ${local_address}/ipxe-scripts/winpe10.ini
initrd ${lcoal_address}/ipxe-scripts/win10.bat
initrd ${local_address}/winpe/BCD
initrd ${local_address}/winpe/boot.sdi
initrd ${local_address}/winpe/boot.wim
boot

:ltsc
kernel ${local_address}/wimboot
initrd ${local_address}/ipxe-scripts/winpeltsc.ini
initrd ${lcoal_address}/ipxe-scripts/ltsc.bat
initrd ${local_address}/winpe/BCD
initrd ${local_address}/winpe/boot.sdi
initrd ${local_address}/winpe/boot.wim
boot

kernel ${local_address}/wimboot
initrd ${local_address}/ipxe-scripts/winpe7.ini
initrd ${lcoal_address}/ipxe-scripts/windows7.bat
initrd ${local_address}/winpe/BCD
initrd ${local_address}/winpe/boot.sdi
initrd ${local_address}/winpe/boot.wim
boot

:main
chain ${local_address}/boot
